picotron cartridge // www.picotron.net
version 2

:: gfx/
:: map/
:: sfx/
:: main.lua
--[[pod_format="raw",created="2026-01-01 17:06:05",modified="2026-01-01 17:22:25",revision=13]]
-- Solar System Simulation for Picotron
-- Realistic planetary scales and orbits

-- ============================================
-- PLANETS DATA
-- ============================================

function makeplanets()
	-- Scale: 1 AU (Earth distance) = 50 pixels
	-- Sizes scaled down by factor of 1000 for visibility
	-- Orbital periods in Earth days (sped up for visualization)
	
	planets={
		-- Sun at center
		{
			name="Sun",
			x=0, y=0, z=0,
			radius=8,  -- Scaled way down (real would be 109x Earth)
			color=9,     -- Orange
			orbit_radius=0,
			orbit_speed=0,
			angle=0,
			parent=nil,
			is_star=true
		},
		-- Mercury
		{
			name="Mercury",
			x=0, y=0, z=0,
			radius=2,
			color=6,  -- Gray
			orbit_radius=19,  -- 0.39 AU
			orbit_speed=0.024,  -- 88 days (sped up)
			angle=0,
			parent=nil,
			is_star=false
		},
		-- Venus
		{
			name="Venus",
			x=0, y=0, z=0,
			radius=3,
			color=10,  -- Yellow
			orbit_radius=36,  -- 0.72 AU
			orbit_speed=0.015,  -- 225 days
			angle=0,
			parent=nil,
			is_star=false
		},
		-- Earth
		{
			name="Earth",
			x=0, y=0, z=0,
			radius=3,
			color=12,  -- Blue
			orbit_radius=50,  -- 1.0 AU
			orbit_speed=0.01,  -- 365 days
			angle=0,
			parent=nil,
			is_star=false
		},
		-- Mars
		{
			name="Mars",
			x=0, y=0, z=0,
			radius=2,
			color=8,  -- Red
			orbit_radius=76,  -- 1.52 AU
			orbit_speed=0.0053,  -- 687 days
			angle=0,
			parent=nil,
			is_star=false
		},
		-- Jupiter
		{
			name="Jupiter",
			x=0, y=0, z=0,
			radius=8,
			color=15,  -- Beige/tan
			orbit_radius=130,  -- 5.2 AU (scaled to fit)
			orbit_speed=0.0024,  -- 4333 days
			angle=0,
			parent=nil,
			is_star=false
		},
		-- Saturn
		{
			name="Saturn",
			x=0, y=0, z=0,
			radius=7,
			color=14,  -- Pink/tan
			orbit_radius=175,  -- 9.5 AU (scaled to fit)
			orbit_speed=0.0013,  -- 10759 days
			angle=0,
			parent=nil,
			is_star=false,
			has_rings=true
		},
		-- Uranus
		{
			name="Uranus",
			x=0, y=0, z=0,
			radius=4,
			color=13,  -- Light blue
			orbit_radius=210,  -- 19.2 AU (scaled)
			orbit_speed=0.00065,  -- 30687 days
			angle=0.5,  -- Start at different position
			parent=nil,
			is_star=false
		},
		-- Neptune
		{
			name="Neptune",
			x=0, y=0, z=0,
			radius=4,
			color=12,  -- Dark blue
			orbit_radius=240,  -- 30 AU (scaled)
			orbit_speed=0.00042,  -- 60190 days
			angle=0.7,  -- Start at different position
			parent=nil,
			is_star=false
		}
	}
end

-- ============================================
-- MAIN PROGRAM
-- ============================================

function _init()
	makeplanets()
	
	czoom=1.5        -- zoom factor
	crx=0            -- x rotation
	cry=0.1          -- y rotation (slight tilt)
	crxs=0           -- x rotation speed
	crys=0           -- y rotation speed
	lmx,lmy=0,0      -- last mouse x,y
	showorbits=true  -- show orbital paths
	shownames=true   -- show planet names
	paused=false
	timescale=1      -- simulation speed
end

function _update()
	-- Keyboard controls
	if keyp("o") then
		showorbits=not showorbits
	end
	if keyp("n") then
		shownames=not shownames
	end
	if keyp("p") then
		paused=not paused
	end
	if keyp("up") then
		timescale=mid(0.1,timescale*2,10)
	end
	if keyp("down") then
		timescale=mid(0.1,timescale/2,10)
	end
	
	-- Mouse controls
	mx,my,mb,mwx,mwy=mouse()
	
	-- Zoom
	if mwy<0 then
		czoom/=1.2
	elseif mwy>0 then
		czoom*=1.2
	end
	czoom=mid(0.3,czoom,5)
	
	-- Rotate camera
	if mb>0 then
		crxs=(mx-lmx)/1000
		crys=(my-lmy)/1000
	else
		crxs*=0.9
		crys*=0.9
	end
	
	crx-=crxs
	cry+=crys
	cry=mid(-0.4,cry,0.4)
	lmx,lmy=mx,my
	
	-- Update planet positions
	if not paused then
		for p in all(planets) do
			if p.orbit_radius>0 then
				p.angle+=p.orbit_speed*timescale
				p.x=p.orbit_radius*cos(p.angle)
				p.y=p.orbit_radius*sin(p.angle)
				p.z=0  -- Keep planets on flat orbital plane
			end
		end
	end
end

function _draw()
	cls(0)
	
	-- Pre-calculate rotation values
	crxcos=cos(crx)
	crxsin=sin(crx)
	crycos=cos(cry)
	crysin=sin(cry)
	
	-- Draw orbital paths first (behind planets)
	if showorbits then
		for p in all(planets) do
			if p.orbit_radius>0 then
				draworbitalpath(p)
			end
		end
	end
	
	-- Sort planets by distance for proper z-ordering
	local sortedplanets={}
	for p in all(planets) do
		add(sortedplanets,p)
	end
	
	-- Simple bubble sort by projected y (depth)
	for i=1,#sortedplanets do
		for j=i+1,#sortedplanets do
			local p1=project(sortedplanets[i])
			local p2=project(sortedplanets[j])
			if p1[3]>p2[3] then  -- p[3] is z-depth
				sortedplanets[i],sortedplanets[j]=sortedplanets[j],sortedplanets[i]
			end
		end
	end
	
	-- Draw planets
	local hoverplanet=nil
	local hoverdist=999
	
	for p in all(sortedplanets) do
		local proj=project(p)
		local px,py=proj[1],proj[2]
		local size=p.radius*czoom
		
		-- Draw planet
		if p.is_star then
			-- Sun with glow effect
			circfill(px,py,size+1,10)
			circfill(px,py,size,9)
		else
			circfill(px,py,max(1,size),p.color)
			
			-- Draw rings for Saturn
			if p.has_rings then
				local ringsize=size*2
				oval(px-ringsize,py-ringsize*0.3,px+ringsize,py+ringsize*0.3,p.color)
			end
		end
		
		-- Check for hover
		local d=dist(px,py,mx,my)
		if d<hoverdist and d<max(size+5,10) then
			hoverplanet=p
			hoverdist=d
		end
	end
	
	-- Draw hovered planet info
	if hoverplanet then
		local proj=project(hoverplanet)
		local px,py=proj[1],proj[2]
		circ(px,py,max(hoverplanet.radius*czoom+2,5),7)
		print(hoverplanet.name,px+8,py-3,7)
	end
	
	-- Draw UI
	print("O: Orbits ["..tostr(showorbits).."]",5,5,7)
	print("N: Names ["..tostr(shownames).."]",5,13,7)
	print("P: Pause ["..tostr(paused).."]",5,21,7)
	print("Time Speed "..tostr(timescale).."x",5,29,7)
	print("Mouse: Drag to rotate, Wheel to zoom",5,37,7)
end

-- ============================================
-- HELPER FUNCTIONS
-- ============================================

function draworbitalpath(p)
	local points={}
	local segments=64
	
	for i=0,segments do
		local a=i/segments
		local x=p.orbit_radius*cos(a)
		local y=p.orbit_radius*sin(a)
		local z=0  -- Keep orbits flat
		
		local proj=project({x=x,y=y,z=z})
		add(points,{proj[1],proj[2]})
	end
	
	-- Draw orbit line
	for i=1,#points-1 do
		line(points[i][1],points[i][2],points[i+1][1],points[i+1][2],1)
	end
end

function project(p)
	-- Rotate around Y axis (crx)
	local x=p.x*crxcos-p.y*crxsin
	local y=p.x*crxsin+p.y*crxcos
	local z=p.z
	
	-- Rotate around X axis (cry)
	local y2=y*crycos-z*crysin
	local z2=y*crysin+z*crycos
	
	-- Project to screen with perspective
	local depth=300+z2
	local scale=200/depth
	
	return {
		(x*czoom*scale)+240,
		(y2*czoom*scale)+135,
		z2  -- Return depth for z-sorting
	}
end

function dist(x1,y1,x2,y2)
	local dx,dy=x2-x1,y2-y1
	return sqrt(dx*dx+dy*dy)
end

:: .info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-01 17:25:51",runtime=24,workspaces={{location="main.lua#280",workspace_index=1},{location="gfx/0.gfx",workspace_index=2},{location="map/0.map",workspace_index=3},{location="sfx/0.sfx",workspace_index=4}}]]
:: gfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-01 17:25:51"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0w
MS0xNyAxMDozNzo0NCIscmV2aXNpb249Ml1dbHo0AH4AAAASMQAA8yF7WzBdPXtibXA9cHh1AEMg
EBAE8FYHEAfAF9AXwAcQB-BWLGZsYWdzPTAscGFuX3gIAMt5PTAsem9vbT04fSw_AB-wMQD-----
-----------------------------------------------------------XUG09OH19
:: map/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-01 17:25:51"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNi0w
MS0wMSAxNzowNjowMCIscmV2aXNpb249Ml1dbHo0AEwAAABQAAAA8Rx7e2JtcD1weHUATIAgIAD-
AAD---8DLGhpZGRlbj1mYWxzZSxwYW5feD0wCADSeT0wLHRpbGVfaD0xNgoAEHcKAIB6b29tPTF9
fQ==
:: sfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-01 17:25:51"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTA3LTMxIDA4OjMwOjI4Iixtb2RpZmllZD0iMjAyNS0w
Ny0zMSAwODozMDoyOCIscmV2aXNpb249MF1dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9AEAIO
AAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oBEAYP
MBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA------_9
H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: [eoc]
