picotron cartridge // www.picotron.net
version 2

:: gfx/
:: map/
:: sfx/
:: main.lua
--[[pod_format="raw",created="2026-01-01 17:29:37",modified="2026-01-01 17:47:27",revision=10]]
-- Spacetime Curvature Simulation
-- Using proper matrix transformations

function _init()
	-- Sun at center
	sun_mass=100
	
	-- Particles following geodesics
	particles={
		{x=150, y=0, vx=0, vy=1.8, col=12, trail={}},
		{x=-120, y=80, vx=-0.8, vy=-1.2, col=10, trail={}},
		{x=0, y=-180, vx=2.0, vy=0, col=8, trail={}}
	}
	
	-- Camera
	cam_dist=500
	cam_rx=0.2  -- tilt (looking down)
	cam_ry=0    -- spin (rotating around)
	
	-- Mouse
	mx,my,mb=0,0,0
	lmx,lmy=0,0
	
	-- Settings
	g=0.5
	curvature=400
	show_grid=true
	show_trails=true
	paused=false
	speed=1
	trail_max=80
end

function _update()
	-- Input
	if keyp("g") then show_grid=not show_grid end
	if keyp("t") then show_trails=not show_trails end
	if keyp("p") then paused=not paused end
	if keyp("r") then _init() end
	
	-- Mouse control
	mx,my,mb=mouse()
	
	if mb>0 then
		cam_ry+=(mx-lmx)/150
		cam_rx+=(my-lmy)/150
		cam_rx=mid(0.05,cam_rx,0.45)
	end
	lmx,lmy=mx,my
	
	-- Physics
	if not paused then
		for p in all(particles) do
			-- Gravitational force toward sun at (0,0)
			local dx=-p.x
			local dy=-p.y
			local dist=sqrt(dx*dx+dy*dy)
			
			if dist>5 then
				local force=g*sun_mass/(dist*dist)
				p.vx+=force*dx/dist*speed
				p.vy+=force*dy/dist*speed
			end
			
			p.x+=p.vx*speed
			p.y+=p.vy*speed
			
			-- Trail
			add(p.trail,{p.x,p.y})
			if #p.trail>trail_max then
				deli(p.trail,1)
			end
		end
	end
end

function _draw()
	cls(0)
	
	-- Draw grid
	if show_grid then
		-- Vertical lines
		for gx=-400,400,40 do
			for gy=-400,360,40 do
				local z1=getcurve(gx,gy)
				local z2=getcurve(gx,gy+40)
				local sx1,sy1=proj3d(gx,gy,z1)
				local sx2,sy2=proj3d(gx,gy+40,z2)
				line(sx1,sy1,sx2,sy2,1)
			end
		end
		
		-- Horizontal lines
		for gy=-400,400,40 do
			for gx=-400,360,40 do
				local z1=getcurve(gx,gy)
				local z2=getcurve(gx+40,gy)
				local sx1,sy1=proj3d(gx,gy,z1)
				local sx2,sy2=proj3d(gx+40,gy,z2)
				line(sx1,sy1,sx2,sy2,1)
			end
		end
	end
	
	-- Draw trails
	if show_trails then
		for p in all(particles) do
			for i=2,#p.trail do
				local t1=p.trail[i-1]
				local t2=p.trail[i]
				local z1=getcurve(t1[1],t1[2])
				local z2=getcurve(t2[1],t2[2])
				local sx1,sy1=proj3d(t1[1],t1[2],z1)
				local sx2,sy2=proj3d(t2[1],t2[2],z2)
				
				-- Fade trail
				local c=p.col
				if i/#p.trail<0.3 then c=1
				elseif i/#p.trail<0.6 then c=5 end
				
				line(sx1,sy1,sx2,sy2,c)
			end
		end
	end
	
	-- Draw sun
	local sx,sy=proj3d(0,0,getcurve(0,0))
	circfill(sx,sy,10,10)
	circfill(sx,sy,8,9)
	
	-- Draw particles
	for p in all(particles) do
		local z=getcurve(p.x,p.y)
		local sx,sy=proj3d(p.x,p.y,z)
		circfill(sx,sy,3,p.col)
	end
	
	-- UI
	?"g:grid t:trails p:pause r:reset",5,5,7
	?"drag to rotate view",5,13,7
end

-- Calculate spacetime curvature at position
function getcurve(x,y)
	local d=sqrt(x*x+y*y)
	if d<1 then return 0 end
	return -curvature*sun_mass/(d+50)
end

-- 3D projection using rotation matrices
function proj3d(x,y,z)
	-- Step 1: Rotate around Y axis (horizontal rotation)
	local cy=cos(cam_ry)
	local sy=sin(cam_ry)
	local x1=x*cy+z*sy
	local z1=-x*sy+z*cy
	
	-- Step 2: Rotate around X axis (vertical tilt)
	local cx=cos(cam_rx)
	local sx=sin(cam_rx)
	local y1=y*cx-z1*sx
	local z2=y*sx+z1*cx
	
	-- Step 3: Perspective projection
	local depth=cam_dist-z2
	if depth<1 then depth=1 end
	local scale=300/depth
	
	return x1*scale+240, y1*scale+135
end
:: .info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-01 17:47:27",runtime=24,workspaces={{location="main.lua#170",workspace_index=1},{location="gfx/0.gfx",workspace_index=2},{location="map/0.map",workspace_index=3},{location="sfx/0.sfx",workspace_index=4}}]]
:: gfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-01 17:47:27"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0w
MS0xNyAxMDozNzo0NCIscmV2aXNpb249Ml1dbHo0AH4AAAASMQAA8yF7WzBdPXtibXA9cHh1AEMg
EBAE8FYHEAfAF9AXwAcQB-BWLGZsYWdzPTAscGFuX3gIAMt5PTAsem9vbT04fSw_AB-wMQD-----
-----------------------------------------------------------XUG09OH19
:: map/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-01 17:47:27"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNi0w
MS0wMSAxNzoyOToyNiIscmV2aXNpb249Ml1dbHo0AEwAAABQAAAA8Rx7e2JtcD1weHUATIAgIAD-
AAD---8DLGhpZGRlbj1mYWxzZSxwYW5feD0wCADSeT0wLHRpbGVfaD0xNgoAEHcKAIB6b29tPTF9
fQ==
:: sfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-01 17:47:27"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTA3LTMxIDA4OjMwOjI4Iixtb2RpZmllZD0iMjAyNS0w
Ny0zMSAwODozMDoyOCIscmV2aXNpb249MF1dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9AEAIO
AAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oBEAYP
MBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA------_9
H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: [eoc]
