picotron cartridge // www.picotron.net
version 2

:: gfx/
:: map/
:: sfx/
:: gui.lua
--[[pod_format="raw",created="2026-01-03 01:10:00",modified="2026-01-03 01:59:36",revision=44]]
function game_over()
	_upd=update_gameover
	_drw=draw_gameover
end

function draw_gameover()
	cls()
	map()
	map(pmap,0,0,fix*16,fiy*16)	
	print("\^w\^t\^#GAME OVER!",192,5*16,7)
end

function update_gameover()
	if btnp(4) or btnp(5) then
		_upd=update_menu
		_drw=draw_menu
	end
end

function draw_menu()
	cls()
	map(0,22,48,20,24,5)
end

function update_menu()
	if btnp(4) or btnp(5) then
		start_game()
	end
end


:: main.lua
--[[pod_format="raw",created="2026-01-02 00:23:59",modified="2026-01-04 00:16:44",revision=385]]
-- TODO
-- grab bag randomizer
-- levels
-- sound/music
-- gui
-- - score/level
-- - level background
-- - high score

-- JUICE
-- - shutters on game over

-- Nice to have
-- - push on rotation

include "gui.lua"

function _init()
	fix=10  				-- playfield start x
	fiy=0   				-- playfield start y
	fiw=10  				-- playfield width
	fih=17  				-- playfield height
	flash_count=0		-- line clear flash timer
	_upd=update_menu
	_drw=draw_menu
end

function _draw()
	_drw()
end

function _update()
	_upd()
end

function start_game()
	_upd=update_game
	_drw=draw_game
	max_wait=30
	cleared={}
	softdrop_delay=0
	next_piece=flr(rnd(7))
	erase()
	drop_piece()
end

function draw_game()
	cls()
	map()
	map(gmap,0,0,fix*16,fiy*16)
	map(pmap,0,0,fix*16,fiy*16)
	
	if #cleared>0 then
		for c in all(cleared) do
			if (flash_count/6)%2<1 then
				rectfill(fix*16,(fiy+c)*16,(fix+fiw)*16,(fiy+c+1)*16,7)
			end
		end
	end
	
	draw_next_piece()
end

function update_game()
	if softdrop_delay>0 then
		if btn(3)==false then
			softdrop_delay=0
		else
			softdrop_delay-=1
		end
	end
	
	if #cleared>0 then
		-- flashing
		flash_count-=1
		if flash_count<=0 then
			do_clear()
		end
	else
		-- movement
		if btnp(0)and test_piece(pix-1,piy,piid,prot)then
			pix-=1
		elseif btnp(1)and test_piece(pix+1,piy,piid,prot)then
			pix+=1
		end
		
		-- rotation
		if btnp(4)and test_piece(pix,piy,piid,prot+1)then
			prot+=1
		elseif btnp(5)and test_piece(pix,piy,piid,prot-1)then
			prot-=1
		end
		
		-- hard drop
		if btnp(2) then
			while test_piece(pix,piy,piid,prot) do
				piy+=1
			end
			piy-=1
			wait=0
		end
		
		-- soft drop
		if btn(3)then
			if softdrop_delay<=0 then
				wait=0
				softdrop_delay=3
			end
		end
		
		update_ghost()
		-- update piece map
		pmap=put_piece(pix,piy,piid,prot)
		
		-- gravity
		wait-=1
		
		if wait<=0 then
			wait=max_wait
			piy+=1
			
			if test_piece(pix,piy,piid,prot) then
				pmap=put_piece(pix,piy,piid,prot)
			else
				piy-=1
				
				for px=0,fiw-1 do
					for py=0,fih-1 do
						local tile=pmap:get(px,py)
						if tile!=0 then
							mset(fix+px,fiy+py,tile)
						end
					end
				end
				
				check_clear()
				
				if #cleared==0 then
					drop_piece()
				else
					flash_count=60
				end
			end
		end
	end
end

function drop_piece()
	pix=3           	-- piece x pos
	piy=0           	-- piece y pos
	piid=next_piece		-- piece id
	prot=0				-- piece rotation
	
	-- center square tetromino
	if piid==5 then
		pix=4
	end
	-- drop square and line on top
	if piid==5 or piid==6 then
		piy=-1
	end
	
	next_piece=flr(rnd(7))
	pmap=put_piece(pix,piy,piid,prot)
	
	-- if no room for the piece, game over
	if test_piece(pix,piy,piid,prot) then
		update_ghost()	
		wait=max_wait
	else
		game_over()
	end
end

function iterate_piece(px,py,pi,pr,cb)
	pr=pr%4
	-- 4px width for long piece, 3 for others
	local cpw=pi==6 and 4 or 3
	local sx=31+pr*cpw
	local sy=pi*3

	
	for cpx=0,cpw-1 do
		for cpy=0,cpw-1 do
			local tile=mget(sx+cpx,sy+cpy)
			
			if cb(cpx,cpy,tile,px+cpx,py+cpy)==false then
				return false
			end
		end
	end
	
	return true
end

function put_piece(px,py,pi,pr)
	local tmp=userdata("i16",fiw,fih)
	
	iterate_piece(px,py,pi,pr,function(cpx,cpy,tile,wx,wy)
		tmp:set(wx,wy,tile)
	end)
	
	return tmp
end
function test_piece(px,py,pi,pr)
	return iterate_piece(px,py,pi,pr,function(cpx,cpy,tile,wx,wy)
		if tile!=0 then
			if wx<0 or wy<0 or wx>fiw-1 or wy>fih-1 then
				return false
			end
			if mget(fix+wx,fiy+wy)!=0 then
				return false
			end
		end
	end)
end

function check_clear()
	cleared={}
	local py=fih-1
	
	while py>=0 do
		local full=true
		for px=0,fiw-1 do
			if mget(fix+px,fiy+py)==0 then
				full=false
				break
			end
		end
		if full then
			add(cleared,py)
		end
		py-=1
	end
end

function clear_line(ly)
	if ly>0 then
		for py=ly,1,-1 do
			for px=0,fiw-1 do
				mset(fix+px,fiy+py,mget(fix+px,fiy+py-1))
			end
		end
	end
	
	for px=0,fiw-1 do
		mset(fix+px,fiy,0)
	end
end

function do_clear()
	for i=#cleared,1,-1 do
		clear_line(cleared[i])
	end
	cleared={}
	drop_piece()
end

function erase()
	for px=0,fiw-1 do
		for py=0,fih-1 do
			mset(fix+px,fiy+py,0)
		end
	end
end

function update_ghost()
	local ghy=piy
	while test_piece(pix,ghy,piid,prot) do
		ghy+=1
	end
	ghy-=1
	gmap=put_piece(pix,ghy,piid,prot)
	turn_ghost(gmap)
end

function turn_ghost(mp)
	for px=0,fiw-1 do
		for py=0,fih-1 do
			if mp:get(px,py)!=0 then
				mp:set(px,py,32)
			end
		end
	end
end

function draw_next_piece()
	local npw=next_piece==6 and 4 or 3
	local nsx=31
	local nsy=3*next_piece
	local ox,oy=0,0
	if next_piece==6 then
		ox,oy=-8,-6
	elseif next_piece==5 then
		ox,oy=8,-16
	end
	map(nsx,nsy,376+ox,32+oy,npw,3)
end
:: .info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-04 00:16:44",runtime=24,workspaces={{location="main.lua#5",workspace_index=1},{location="gui.lua#14",workspace_index=1},{location="gfx/0.gfx",workspace_index=2},{location="map/0.map",workspace_index=3},{location="sfx/0.sfx",workspace_index=4}}]]
:: gfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-04 00:16:44"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNi0w
MS0wMyAwMjozMDo1NSIscmV2aXNpb249MTRdXWx6NACuAgAATTQAAPMhe1swXT17Ym1wPXB4dQBD
IBAQBPBWBxAHwBfQF8AHEAfwVixmbGFncz0wLHBhbl94CADKeT0wLHpvb209OH0sPgDPEbAh0AHw
sAHQIbAROwAczxKwItAC8LAC0CKwEjsAHM8WsCbQBvCwBtAmsBY7ABwv8PAxAOBfoQ0BHQAFADgP
fwAcXwAdAQ2hBQA4D38AHN-xrS2xDdENER2hDQEtwAAhz-GgLfEADbEdEQ2hLYQAJC-w8DEAfh-x
MQAej6D9APEA-RDwQAEdr-AA-RDxAP0A8aC4AiTPLaENER2xDfEALfGgfAIhALYBnx0RDdENsS3x
rYkBfg8xAB7wBwDMEBwnHxx8AAw3HlwPEAwADBcOjA0HABCcBgAWHgYAH8wEAAC-vB0MABytHBDM
8AJ4AB3wAMoQGkd6AApXWgkKAAonigYAKxeaBgAfygQAAJ_6GQoAGqkaEMpzAB-yCs8eEB4vFx8O
fgAOPxcfDl4CDgAOHxcPDo4JABGeBwARDgcAEB0GAB-OBAAAn74SDgAeoh4Qzn8AIPEDGxAeJxt_
AA43G14DDgAOFwuOBwAQngYAFhsGAB-OBAAAb74TDgAeo3cAIvEEyBAYJx8XeAAINx5YAggACBcO
iAcAEJgGABYeBgAfyAQAAJ_4EggAGKIYEMjuACDQEBAeLxwcfgAOPRxeAVMBIQyOBwAQngYAFhwG
AB-OBAAAb74RDgAeoe8AIvAGyRAZJx8PeQAJNx5ZDxkJAAkXDokNBwAQmQYAFh4GAB-JBAAAv7kd
CQAZrRkQyfACeQNO8wMfFQAuAC4AHhAOwA4ADsAO8AEJAA8NAAciEB4zAA_eACAPMQD---------
----------------------------------------------_xUG09OH19
:: label.qoi
b64$cW9pZgAAAeAAAAEOBAH_JGOw2f4dK1P9-f39-f39yf6DdpzGIMsowiDAKMAgxCjk-v-x6Cjb
-imt-8AoxgrAKMf_wsPHwCjAOyjMCijBCsAoxzvAKMA7KMwKKMEKwCjBPyj9-f396xDGIMsoIMIo
IMAoIMMo4z8o2woowAooxAoowAooxTso0ArAKMAKKMg7KNAKwCjACijEPyj9-f396hDGIMsoIMUo
IMMo0v4A5DbAKCMowSPAKMAjwSjBPyjBO8EowDvAKDsowTvAKMA7wSjFCigKwCjECigKwCjFOyjB
O8AowDsowDsoPyg-KMIKKMAKKMg7KME7wCjAOyjAOyg-KD8owgoowAooxD8o-f39-eoQxiDLKMEg
wiggxCjSIygjKCMowiMoIyjAIyjAPyjBOyjAOyg7KDsoOyjCOyg7KMA7KMQKwCgKKMQKwCgKKMQ7
wijAOyjAOyjAOyjAPyjDCijACsEoxTvCKMA7KMA7KMA7KMA-KMMKKMAKwSjCPyj9-f396hDGIM4o
IMAoIMUo0iMoIygjKMAjwSgjKMAjKMA-KME7KMA7KDsoOyg7KMA7wSg7KMA7KMQKKMAKKMQKKMAK
KMU7KMI7KME7wCjAP8EowgoowAoowAooxTsowjsowDsowDsoP8EowgoowAoowAoowT8o-f39-eoQ
xiDOKCAoIMYo0iMowSMoIyjAIygjwSjBPyjBO8EowDsowTsoOyjAOyg7wSjFCijACijECijACijF
OyjCOyjAOyjAOyjAPyjDCijACijACijFOyjCOyjBO8EowD8owwoowAoowAoowT8o-f39-eoQxiDL
KMEgwCjCIMMo0iMowSMowCPBKCMowz8owTsowjsowTsowDvBKDsoxD8owQrAKMI-KMEKwCjCPyjB
OyjBO8EoOyjAOyg-KD8owQrBKMAKwCjCPyjBOyjBO8EowjsoPyg-KMEKwSjACsAowj8o-f39-eoQ
xiDZKN0jKMQ-KMA7KM07KMM-KMc-KMc-KN8-KMs7wCjQPyj9-f396xDGINko-f39-f39-ckQxiDZ
KP39-f39-f3JEMYg2Sj9-f39-f39yRDGIMsowiDAKMAgxCj9-f39-f39yRDGIMsoIMIoIMAoIMMo
-f39-f39-ckQxiDLKCDFKCDDKP39-f39-f3JEMYgyyjBIMEowCDEKP39-f39-f3JEMYgziggwigg
wyj9-f39-f39yRDGIM4oICggwCggwyj9-f39-f39yRDGIMsowSDBKMAgxCj9-f39-f39yRDGINko
-f39-f39-ckQxiDZKP39-f39-f3JEMYg2Sj9-f39-f39yRDGINko-f39-f39-ckQxiDLKMIgwSgg
xCjT-v93qCjCHcAozzvAKNc7KMUKwCjGHSjBHSj9-f39-eYQxiDLKCDDKMAgxCjXHSjSOyjXOyjE
CijACijFHSjBHSj9-f39-eYQxiDLKCDCKCAoIMQo0h3AKMEdKMc-KD8owTvBKMA7KME7wCjBO8Ao
wDsoO8AowDvAKME7wSjAPyjBCigKwCjEHcIoHcEowR3AKMAdwSj9-f39-doQxiDLKMEgwCggKCDE
KNMdKMAdwijEP8MoOyjDOyjAOyjAOyjCOyg7wCjBOyjAOyg7KMA7KME-KMAKwCgKKMUdKMEdKMAd
KB0owB0oHSjAHSj9-f39-dkQxiDOKCAowiDDKNMdKMEdKMc-KD8owDsowzsowDvCKMA7wSg7KMI7
wig7KMA7KMI-KAoowAooxR0owR0owB0oHcIoHSjAHSj9-f39-dkQxiDOKCDBKCDEKNMdKMEdKMY-
wyg7KMM7KMA7KMI7KMA7KDsowjsowjsowDsowT8owAoowAooxR0owR0owB0oHSjCHSjAHSj9-f39
-dkQxiDLKMEgwiggxCjSHcEowB0oxz8oPyjBO8EowDvAKMA7wSjAO8EoOyjDO8EowDvBKMA-KMIK
wCjHHcAoHSjAHSjAHcEoHSjAHSj9-f39-dkQxiDZKP39-f39-f3JEMYg2Sj9-f39-f39yRDGINko
-f39-f39-ckQxiDZKP39-f39-f3JEMYgyyjCICjCIMMo4x3AKNkdKM8jwCjAI8Aowj8oxTvAKNc7
KMA-KMkdKP39-f3yEMYgyyggwiggxijiHSjuIyjBIyjBPyjHOyjXOyjBPyjIHSj9-f398hDGIMso
IMIoIMYo4h0owh3AKMAdKB3AKMU7wSjEHcAowB3BKMYjwCjBIyjBIyjBPyjCO8EowDsowTvAKME7
wCjAOyg7wCjAO8AowTvBKME-KMYdwSjAHcAo-f39-e4QxiDLKMEgwCjBIMQo4R3CKB0owB0oHcAo
xjsoyB0owB0owB0oxyMowCMowSMowT8owTsowzsowDsowDsowjsoO8AowTsowDsoOyjAOyjBPyjF
HSjAHSgdKMAdKP39-f3tEMYgziggwiggwyjiHSjBHSjAHSgdKMc7KMgdKMAdKMAdKMUjwSjAIyjB
IyjBPyjBOyjDOyjAO8IowDvBKDsowjvCKDsowDsowT8oxR0owB0oHSjAHSj9-f397RDGIM4oIMIo
IMMo4h0owR0owB0oHSjHOyjIHSjAHSjAHSjEIyjAIyjAIyjBIyjBPyjBOyjDOyjAOyjCOyjAOyg7
KMI7KMI7KMA7KME-KMUdKMAdKB0owB0o-f39-e0QxiDLKMEgwCjBIMQo4h0owh3AKMAdKMg7wSjE
HcEoHSjAHSjFI8EowCPAKMAjwCjAPyjCO8EowDvAKMA7wSjAO8EoOyjDO8EowDvBKME-KMYdwSjA
HcAo-f39-e4QxiDZKP3ePyjjPyj9-f39-cAQxiDZKP39-f39-f3JEMYg2Sj9-f39-f39yRDGINko
-f39-f39-ckQxiDLKMIgwCjAIMQo8R0owh3AKMY-KMI7wCg7wCjKOyjcOyjHCsAowT8oxwrAKMcK
KMYdKMEdKP39-f3aEMYgyyggwiggxij1HSjHPyjCOyjCOyjKOyjcOyjDPyjACijEPyjFCijACijF
CsAoxh0owR0o-f39-doQxiDLKCDCKCDGKPAdwCjBHSjHPyjCOyjCOyjBO8AowTvBKDvBKMY7wSjA
O8AowDsowDsoO8EowDvCKME-KMAKKMQ-KMA-KMA-KMIKKME-KMIKKMUdwigdwSjBHcAowB3BKP39
-f3OEMYgyyjBIMAowSDEKPEdKMAdwijFPyjBO8IowDsowzsoOyjCOyjAOyjEOyjCOyjAOyg7KMA7
KDsowDsowDsowj8owQrBKMI-KMI-KMIKKME-KMMKKMYdKMEdKMAdKB0owB0oHSjAHSj9-f39zRDA
O8IQwCDOKCAoIMAoIMMo8R0owR0oxz8owjsowjsowTvBKMA7wCjAOyjAOyjEOyjCOyjAOyg7KMA7
KDsowDsowDsowj8owQoowAoowT8owT8owgoowT8oxAooxh0owR0owB0oHcIoHSjAHSj9-f39zRA7
xBAgziggKCDAKCDDKPEdKMEdKMc-KMI7KMI7KMA7KMA7KMI7KDsowDsoxDsowjsowDsoOyjAOyg7
KMA7KMA7KME-KMIKKMAKKME-KMA-KMA-KAoowz8owwooxh0owR0owB0oHSjCHSjAHSj9-f39zRA7
xBAgyyjBIMEowCDEKPAdwSjAHSjHPyjCOyjCO8AowDvBKDvBKMA7KMA7KDvCKMA7wSjAO8AowTvB
KDsowDsowTvAKD8owwrAKMI-KMUKwijBPyjBCsEoxh3AKB0owB0owB3BKB0owB0o-f39-c0QO8QQ
INko-cI-KP3DPyj9-f39-BA7xBAg2Sj9-f39-f39yRA7xBAg2Sj9-f39-f39yRA7xBAg2Sj9-f39
-f39yRA7xBAgyyjCICjCIMMo-dEjKMMjwCjAIyjAI8AowCPAKMI-KMI7wCjAOyjMCijBCsAoxz8o
wjvAKMA7KNA-KMgKKMEKwCjHPyjCO8AowDsozDvAKMA7KMc-KMgKKMEKwCjHPyjCO8AowDso1goo
wT8oyAoowQrAKMUKwijAPyj98xA7xBAgyyggxSggwyj90SMowiMoxiMowSMowT8owjso0ArAKMAK
KMg-KMI7KNY-KMYKwCjACijIPyjCOyjQOyjNPyjGCsAowAooyD8owjso2grAKMI-KMYKwCjACijK
CijBPyj98hA7EMI7ECDLKCDFKCDDKP3BIygjwCjAI8AowSPBKCPCKMAjKMEjwCjBIyjBIyjBPyjC
OyjBO8AowDsowDsoPyg-KMIKKMAKKMg-KMI7KME7wCjAOyjAOyjFO8EowT8owD8oPyjCCijACijI
PyjCOyjBO8AowDsowDsoxTsowTvAKMA7KME7KME-KMA-KD8owgoowAooyD8owjsowTvAKMA7KMA7
KMU7wSjGCijCPyjAPyg-KMIKKMAKKMoKKME-KP3yEDvEECDLKMEgwiggxCj9wSPAKMEjKMAjKCMo
wyMowSPCKMAjKMEjKMEjKME-KME7wijAOyjAOyjAOyjAPyjDCijACsEoxj8owTvCKMA7KMA7KMA7
KME-KMA7KMQ-KME-KMMKKMAKwSjGPyjBO8IowDsowDsowDsowT8owDvCKMA7KMA7KME7KME-KME-
KMMKKMAKwSjGPyjBO8IowDsowDsowDsowT8owDsoxD8owgoowj8owT8owwoowArBKMcKKMI-KP3y
EDsQwjsQIM4oIMAoIMUo-cEjKMIjwigjKMMjKMIjKMIjKMEjKMEjKME-KMI7KMI7KME7wCjAP8Eo
wgoowAoowAooxT8owjsowjsowDsowDsowD-BKDsoxD8owD-BKMIKKMAKKMAKKMU-KMI7KMI7KME7
wCjBP8EowDsowjsowDsoOyg7KME-KMA-wSjCCijACijACijFPyjCOyjCOyjAOyjAOyjAP8EoOyjD
P8EowQoowj8owD-BKMIKKMAKKMAKKMUKKMM-KP3yEDvEECDOKCDAKCDFKP3BIyjCIyjCIyjDIyjC
IyjCIyjBIyjBIyjBPyjCOyjCOyjAOyjAOyjAPyjDCijACijACijFPyjCOyjCOyjBO8EowT8owDso
xD8owT8owwoowAoowAooxT8owjsowjsowDsowDsowT8owTsowjsowDsoOyg7KME-KME-KMMKKMAK
KMAKKMU-KMI7KMI7KME7wSjBPyjAOyjEPyjCCijCPyjBPyjDCijACijACijFCijDPyj98hA7xBAg
yyjBIMEoIMUo-cEjKMMjwSjAI8EowSPAKMAjKMEjwSjAI8AowCPAKMA-KMI7KME7wSg7KMA7KD8o
PyjBCsEowArAKMI-KME-KMI7KME7wSjCOyjFO8EowT8owD8oPyjBCsEowArAKMI-KME-KMI7KME7
wSg7KMA7KMU7KME7wSjAOyg7KMI-KMA-KD8owQrBKMAKwCjCPyjBPyjCOyjBO8EowjsoxTvBKMUK
wSjBPyjAPyg-KMEKwSjACsAowj8owQoowz8o-fIQO8QQINko-eg-KN4-KMM-KMo7wCjLPyjRPyjD
PyjjPyjRPyjDPyjKO8Ao1T8o0T8oxz8o-fMQO8QQINko-f39-f39-ckQO8QQINko-f39-f39-ckQ
O8QQINko-f39-f39-ckQO8QQIMsowiDAKMAgxCj9HSj9-f39-f3HEDvEECDLKCDCKCDAKCDDKP0d
KP39-f39-ccQwDvCEMAgyyggwiggwCggwyjxHcAowB3BKMEdwSj9-f39-f3HEMYgyyjBIMEowCDE
KPAdKMAdKB0owB0oHSjAHSj9-f39-f3HEMYgziggKCDAKCDDKPAdwigdKMAdKB0owB0o-f39-f39
xxDGIM4oICggwCggwyjwHSjCHSjAHSgdKMAdKP39-f39-ccQxiDLKMEgwSjAIMQo8R3BKB0owB0o
wB3BKP39-f39-ccQxiDZKP39-f39-f3JEMYg2Sj9-f39-f39yRDGINko-f39-f39-ckQxiDZKP39
-f39-f3JEMYgyyjCIMAowCDEKO4dKP39-f39-dYQxiDLKCDCKCDAKCDDKO4dKP39-f39-dYQxiDL
KCDCKCDAKCDDKOIdwCjAHcEowR3BKP39-f39-dYQxiDLKMEgwSjBIMMo4R0owB0oHSjAHSgdKMAd
KP39-f39-dYQxiDOKCDCKCDDKOEdwigdKMAdKB0owB0o-f39-f391hDGIM4oIMIoIMMo4R0owh0o
wB0oHSjAHSj9-f39-f3WEMYgyyjBIMEowCDEKOIdwSgdKMAdKMAdwSj9-f39-f3WEMYg2Sj9-f39
-f39yRDGINko-f39-f39-ckQxiDZKP39-f39-f3JEMYg2Sj9-f39-f39yRDGIMwowCDBKMAgxCjf
HSj9-f39-f3lEMYgyyggwiggwCggwyjfHSj9-f39-f3lEMYgyyggwiggKMAgwyjTHcAowB3BKMEd
wSj9-f39-f3lEMYgyyjBIMAowCAoIMMo0h0owB0oHSjAHSgdKMAdKP39-f39-eUQxiDLKCDAKCAo
IMAoIMMo0h3CKB0owB0oHSjAHSj9-f39-f3lEMYgyyggwCggKCDAKCDDKNIdKMIdKMAdKB0owB0o
-f39-f395RDGIMwowCDBKMAgxCjTHcEoHSjAHSjAHcEo-f39-f395RDGINko-f39-f39-ckQxiDZ
KP39-f39-f3JEMYg2Sj9-f39-f39yRDGINko-f39-f39-ckQxiDMKMAgwiggxCj9-f39-f39yRDG
IMsoIMMowCDEKP39-f39-f3JEMYgyyggxCggxCj9-f39-f39yRDGIMsowSDCKCDEKP39-f39-f3J
EMYgyyggwCggwSggxCj9-f39-f39yRDGIMsoIMAoIMEoIMQo-f39-f39-ckQxiDMKMAgwSjBIMMo
-f39-f39-ckQxiDZKP39-f39-f3JEMYg2Sj9-f39-f39yRDGINko-f39-f39-ckQxiDZKP39-f39
-f3JEMYgzCjAIMEowCDEKPEQKMwQKP39-f39-cQQxiDLKCDCKCDAKCDDKPEQKP39-f39-dMQxiDL
KCDFKCDDKOEQwSjBEMAowBAowBAoEMIoxBDBKMAQwCjBEMAowRDBKMAQwCj9-f39-fMQxiDLKMEg
wiggxCjhECjAECgQKMAQKBAowBAowBAoxhAowBAowBAowBAowBAoECjCECjAECj9-f39-fIQxiDL
KCDAKCDAKCDFKNIQwigQwijEECjAECgQwijAEMAowRAoxhAowBAowBAowBDCKBAowhDCKP39-f39
8hDGIMsoIMAoICggxijhECjAECgQKMIQKMAQKMAQKMYQwSjBECjAECjCECjCECj9-f39-fUQxiDM
KMAgwCjCIMMo4RAowBAowBDBKBAowBAowRDAKMQQKMIQwSjAEMEowBDBKMAQwSj9-f39-fIQxiDZ
KPoQKP39-f39-coQxiDZKP39-f39-f3JEMYg2Sj9-f39-f39yRDGINko-f39-f39-ckQxiDMKMAg
wSjAIMQo0h3AKM8dwCjqOyjMOyjaCsAo0h0oxgoo1QrAKP39-f3JEMYgyyggwiggwCggwyjTHSjQ
HSjqOyjoCijUHSjFCsAo1AoowAoo-f39-cgQxiDLKCDFKCDDKNMdKMEdwCjBHcEowB3AKMEdKMU7
wSjAO8EowDsowTsoxDvBKME7wCjAOyjAOyg7wijEO8EowDvAKME7wCjBO8EowDvAKMoKKMgdwCjA
HcEowR3BKMQKKAooxh3AKMAdKB3AKMcKKP39-f3IEMYgyyjBIMEowCDEKNMdKMAdKMAdKB0oxR0o
wB0oxTsowDsoOyjAOyg7KME7KD-CKDsowDsoOyjAOyg7KMA7KMA7KMY7KMA7KMA7KMA7KMA7KDso
wjsowDsoP8IoP8IoCsEoyB0oHSjAHSgdKMAdKMQKKAooxR0owB0oHcAoxwrAKP39-f3JEMYgyygg
wCggwiggwyjTHSjAHSjAHSgdKMMdwSjAHSjFOyjAOyg7KMA7KDsoOyg7KMQ7KMA7KDvCKMA7wCjB
OyjGOyjAOyjAOyjAO8IoOyjCO8IoyQoowAooxR3BKB0owB0oHSjAHSjECsIoxB0owB0oHSjKCij9
-f39yBDGIMsoIMAoICggwCggwyjTHSjAHSjAHSgdKMIdKMAdKMAdKMU7KMA7KDvBKMA7KDsoOyg-
wig7KMA7KDsowjsowDsowDsoxjvBKME7KMA7KMI7KMI7KMI-wig-wigKKMAKKMQdKMAdKB0owB0o
HSjAHSjGCijFHSjAHSgdKMcKKMAKKP39-f3IEMYgzCjAIMEowCDEKNMdwCjAHcAowR3BKMAdwSjA
HcAoxDsowDsoOyjDOyg7KMU7KMA7KMA7wSg7KMA7KME7wCg7wig7KMI7wSjAO8EowDvBKMA7wSjK
CsAoxh3BKB0owB0owB3BKMYKKMYdwCjAHSjICsAo-f39-ckQxiDZKPM7KOY7KP39-f395hDGINko
-f39-f39-ckQxiDZKP39-f39-f3JEMYg2Sj9-f39-f39yRDGIMwowCDCKCDEKNIdwCjPHcAo1QrA
KMIKKP39-f39-cAQxiDLKCDDKMAgxCjTHSjQHSjUCijACijACsAo-f39-f39wBDGIMsoIMIoICgg
xCjTHSjBHcAowR3BKMAdwCjBHSjGO8EoOyjAOyjHCijBCij9-f39-f3AEMYgyyjBIMAoICggxCjT
HSjAHSjAHSgdKMUdKMAdKMU7KMI7KMA7KD-CKMAKwCjCCij9-f39-f3AEMYgyyggwCggKMIgwyjT
HSjAHSjAHSgdKMMdwSjAHSjGO8AowTvAKMgKKMEKKP39-f39-cAQxiDLKCDAKCDBKCDEKNMdKMAd
KMAdKB0owh0owB0owB0oyDsoOyjAOyg-wigKKMAKKMEKKP39-f39-cAQxiDMKMAgwiggxCjTHcAo
wB3AKMEdwSjAHcEowB3AKMQ7wSjAOyjAOyjFCsAowQrBKP39-f39-RDGINko-f39-f39-ckQxiDZ
KP39-f39-f3JEMYg2Sj9-f39-f39yRDGINko-f39-f39-ckQxiDMKMAgwCjCIMMo0h3AKM8dwCjV
CsAo1TsozDso-f39-f3cEMYgyyggwiggxijTHSjQHSjUCijACijUOyj9-f39-esQxiDLKCDCKCDG
KNMdKMEdwCjBHcEowB3AKMEdKMY7wSg7KMA7KMcKKD8oPyjAO8EowTvAKMA7KMA7KDvCKMQ7wSjA
O8AowTvAKME7wSjAO8Ao-f39-f3NEMYgyyjBIMAowSDEKNMdKMAdKMAdKB0oxR0owB0oxTsowjso
wDsoP8IowArAKME-KME7KMA7KDsowDsoOyjAOyjAOyjGOyjAOyjAOyjAOyjAOyg7KMI7KMA7KP39
-f39zBDGIMsoIMAoIMIoIMMo0x0owB0owB0oHSjDHcEowB0oxjvAKMA7KMA7KMcKKD-BKMA7KMA7
KDvCKMA7wCjBOyjGOyjAOyjAOyjAO8IoOyjCO8Io-f39-f3MEMYgyyggwCggwiggwyjTHSjAHSjA
HSgdKMIdKMAdKMAdKMg7KMA7wSg-wigKKMAKKMA-KME7KMA7KDsowjsowDsowDsoxjvBKME7KMA7
KMI7KMI7KP39-f39zxDGIMwowCDAKMEgxCjTHcAowB3AKMEdwSjAHcEowB3AKMQ7wSjDOyjFCsAo
wD8oPyjAOyjAOyjAO8EoOyjAOyjBO8AoO8IoOyjCO8EowDvBKMA7wSjAO8Eo-f39-f3MEMYg2Sj0
O8Ao6Dso-f39-f3iEMYg2Sj9-f39-f39yRDGINko-f39-f39-ckQxiDZKP3H-v-sJ9co-f39-f3l
EMYgzCjAIMEowCDEKOQ-KN4fCsAfwQrAH8cKH8EKwB-AKMUKKOs-KP39-f3tEMYgyyggwiggxijj
PyjfCh-ACh8KH8AKH8UKwB-ACh-CKMQKwCjsPyj9-f397BDGIMsoIMIoIMYo0iPAKCMowSPAKMAj
wSjBPyjCO8EoOyjAOyjFO8EoOyjAOyjEH8EKH8IKHz8fPx-CCh-ACh-CKMUKKMU7wSjAO8EowDso
wTsoxDvBKMA7wSjAOyjBOyjBPyj9-f397BDGIMsowSDAKMEgxCjSIygjKCMowiMoIyjAIyjAPyjB
OyjCOyjAOyjEOyjCOyjAOyjEH8AKH8EKwB-BPx-DCh-ACsEfwCjFCijFOyjAOyg7KMA7KDsowTso
xDsowDsoOyjAOyg7KME7KME-KP39-f3sEMYgyyggwCggKCDAKCDDKNIjKCMoIyjAI8EoIyjAIyjA
PyjCO8AowTvAKMY7wCjAOyjAOyjEHwofxAofP8EfwgofwAofwAofKMUKKMU7KMA7KDsowDsoOyg7
KDsoxDsowDsoOyjAOyg7KDsoOyjBPyj9-f397BDGIMsoIMAoICggwCggwyjSIyjBIygjKMAjKCPB
KME-KMQ7KDsowDsoxzsowDvBKMQKH8IKH8AKH8A-H8MKH8AKH8AKHyjFCijFOyjAOyg7wSjAOyg7
KDsoxDsowDsoO8EowDsoOyg7KME-KP39-f3sEMYgzCjAIMEowCDEKNIjKMEjKMAjwSgjKMM-KME7
wSjAOyjAOyjBPyjAO8EowzsowT8owArCH8AKwB-APx8-H8EKwR-ACsAfwCjAPyjBCsEowT8owDso
wDsoOyjDOyg7KMI-KMA7KMA7KDsowzsoOyjCPyj9-f397BDGINko3SMoxD8oyz8oxzvAKME-KMEf
1yg-KMc-KMY7KMk-KMY7KMk-KP39-f3tEMYg2Sj9-f39-f39yRDGINko-f39-f39-ckQxiDZKP39
-f39-f3JEMYgzCjAIMAowiDDKNAdKP39-f39-fQQxiDLKCDFKCDDKNAdKP39-f39-fQQxiDLKCDF
KCDDKMQdwCjAHcEowR3BKP39-f39-fQQxiDLKMEgwiggxCjDHSjAHSgdKMAdKB0owB0o-f39-f39
9BDGIMsoIMAoIMAoIMUowx3CKB0owB0oHSjAHSj9-f39-f30EMYgyyggwCggwCggxSjDHSjCHSjA
HSgdKMAdKP3OPyj9-f39-eMQxiDMKMAgwSggxSjEHcEoHSjAHSjAHcEo-c4-wCj9-f39-eIQxiDZ
KP3hP8Eo-f39-f3hEMYg2Sj94T-CKP39-f394BDGINko-eE-wCj9-f39-eIQxiDZKP3jPyj9-f39
-eEQxiDMKMAgwSjAIMQo-f39-f39-ckQxiDLKCDCKCDAKCDDKP39-f39-f3JEMYgyyggwiggwCgg
wyj9-f39-f39yRDGIMsowSDBKMAgxCj9-f39-f39yRDGIMsoIMAoICggwCggwyj9-f39-f39yRDG
IMsoIMAoICggwCggwyj9-f39-f39yRDGIMwowCDBKMAgxCj9-f39-f39yRDGINko-f39-f39-ckQ
xiDZKP39-f39-f3JEMYg2Sj9-f39-f39yRDGINko-f39-f39-ckQxiDMKMAgwSjAIMQoxR3AKM8d
KMIdKNw7KMU7KOI-KME-KP39-f391RDGIMsoIMIoIMAoIMMoxB0o0R0o4TsoxTso4T8owz8o-f39
-f3UEMYgyyggwiggwCggwyjEHSjBHSjAHSgdwSjBHcEoHcIoHcAowR3AKMAdwSjFOyjAOyg7wSjB
O8EowDvAKMA7wijAO8AoxjvBKMA7wCjAO8AoOyjBO8AowT8owz8o-f39-f3UEMYgyyjBIMEowSDD
KMMdwigdKMAdKB0owB0oHSjDHSjCHSjAHSjAHSgdKMAdKMQ7KMA7KDsowDsoOyjAOyjCOyjAOyjB
OyjAOyjEOyjAOyjCOyg7KDsoOyg7KMA7KMA-KMM-KP39-f391BDGIMsoIMAoIMIoIMMoxB0owR0o
wB0oHSjAHSgdKMMdKMIdKMAdKMAdKB0owB0oxDsowDsoOyjAOyg7KMA7KMA7wSjAOyjBO8IoxDso
wDsowDvBKDsoOyg7KDvCKMA-KMM-KP39-f391BDGIMsoIMAoIMIoIMMoxB0owR0owB0oHSjAHSgd
KMMdKMIdKMAdKMAdKB0owB0oxDsowDsoO8EowDsowDsoOyjAOyjAOyjBOyjIO8EoOyjAOyg7KME7
KDsowz8owz8o-f39-f3UEMYgzCjAIMEowCDEKMQdKMIdwSgdKMAdKMAdwSjBHcAoHcEowB3AKMAd
KMAdKMU7wSg7KMM7wSjAO8EowTvAKMA7wSg7wijCOyjAO8EoOyjBOyjAO8EowD8owz8o-f39-f3U
EMYg2Sj0OyjcO8Ao0j8owT8o-f39-f3VEMYg2Sj9-f39-f39yRDGINko-f39-f39-ckQxiDZKP39
-f39-f3JEMYgyyjCIMAowCDEKNMdKMIdwCjQO8AowDsoxDso1jsoxDvAKNAKwCjGHSjBHSj9-f39
-ckQxiDOKCAoIMAoIMMo1x0o0TsowjsoxDso1jsoxTsozwoowAooxR0owR0o-f39-f3JEMYgzigg
KCAowCDDKNIdwCjBHSjHO8EowDvAKME7KME7wijAO8EoOyg7wCjAO8AowDvBKMY7wSjAO8AowTso
wTvAKMA7KMA7KMA-KMEKKArAKMQdwigdwSjBHcAowB3BKP39-f37EMYgzSggwCjAICggwyjTHSjA
HcIoxDsowjsowDsoO8IowDsowTsowDsoO8AowTsowDsoOyjAOyjEOyjAOyg7KMA7KMA7KMM7KDso
wDsowT8owArAKAooxR0owR0owB0oHSjAHSgdKMAdKP39-f36EMYgzCggwSggwCggwyjTHSjBHSjH
O8AowDsowDsowDsowjsowTsowDsoOyjCOyjAOyg7KMA7KMQ7KMA7KDvCKMA7KME7wSg7KMA7KMI-
KAoowAooxR0owR0owB0oHcIoHSjAHSj9-f39_hDGIMwoIMEoIMAoIMMo0x0owR0oyTsoOyjAOyjA
OyjCOyjBOyjAOyg7KMI7KMA7KDvBKMU7KMA7KDsowzsowDsowDsowDvBKME-KMAKKMAKKMUdKMEd
KMAdKB0owh0owB0o-f39-foQxiDMKCDCKMAgxCjSHcEowB0oxjvBKME7wCjBOyjDO8AowDvBKDso
wzvAKMA7KMI7wijAO8EowDvBKMA7wCjAO8EowjsowD8owgrAKMcdwCgdKMAdKMAdwSgdKMAdKP39
-f36EMYg2Sj9xTso2zvAKP39-f394BDGINko-f39-f39-ckQxiDZKP39-f39-f3JEMYg2Sj9-f39
-f39yRDGIMsowiDBKCDEKOIdKMIdwCjEIyjDIyjIPyjBCsAowT8ozQrAKMQKwCjQHSjBHSj9-f39
-ckQxiDOKCDAKMAgxCjmHSjGIyjDIyjHPyjBCijACijBPyjLCijHCijQHSjBHSj9-f39-ckQxiDO
KCDBKCDEKOEdwCjBHSjGI8EowCPCKCPBKME-KMQKKME-KMsKKMIKwCjBCijBCsEowArAKMUdwigd
wSjBHcAowB3BKP39-f37EMYgzSggwiggxCjiHSjAHcIoxCMowCMowCMowSMowCMowD8owgrAKMI-
KMA-wig-wigKwijCCijACijACijCCijACijFHSjBHSjAHSgdKMAdKB0owB0o-f39-foQxiDMKCDD
KCDEKOIdKMEdKMYjKMAjKMAjKMEjKMAjKMA-KMQKKME-KMsKKMIKwSjACijBCsAowArCKMUdKMEd
KMAdKB3CKB0owB0o-f39-foQxiDMKCDDKCDEKOIdKMEdKMYjKMAjKMAjKMEjKMAjKMA-KMEKKMAK
KME-KMA-wig-wijACijBCijACijACijDCigKKMgdKMEdKMAdKB0owh0owB0o-f39-foQxiDMKCDC
KMEgwyjhHcEowB0oxiPBKMIjwCgjKMAjKMA-KMIKwCjCPyjLCijCCsEowArAKArBKMEKwSjGHcAo
HSjAHSjAHcEoHSjAHSj9-f39_hDGINko-cI-KMY-KP39-f39_RDGINko-f39-f39-ckQxiDZKP39
-f39-f3JEMYg2Sj9-f39-f39yRDGIMsowiDAKMAgxCj8O8AowDsoxDso1jsoxDvAKNAKwCj9-f39
-cYQxiDOKCAoIMAoIMMo_zsowjsoxDso1jsoxTsozwoowAoo-f39-f3FEMYgziggwiggwyjxO8Eo
wDvAKME7KME7wijAO8EoOyg7wCjAO8AowDvBKMY7wSjAO8AowTsowTvAKMA7KMA7KMQKKArAKP39
-f39xRDGIM0oIMIoIMQo8DsowjsowDsoO8IowDsowTsowDsoO8AowTsowDsoOyjAOyjEOyjAOyg7
KMA7KMA7KMM7KDsowDsoP8IoCsAoCij9-f39-cUQxiDMKCDCKCDFKPE7wCjAOyjAOyjAOyjCOyjB
OyjAOyg7KMI7KMA7KDsowDsoxDsowDsoO8IowDsowTvBKDsowDsoxAoowAoo-f39-f3FEMYgzCgg
wSggxijzOyg7KMA7KMA7KMI7KME7KMA7KDsowjsowDsoO8EoxTsowDsoOyjDOyjAOyjAOyjAO8Eo
P8IoCijACij9-f39-cUQxiDMKCDBKMIgwyjwO8EowTvAKME7KMM7wCjAO8EoOyjDO8AowDsowjvC
KMA7wSjAO8EowDvAKMA7wSjCOyjFCsAo-f39-f3GEMYg2Sj91Tso2zvAKP39-f390BDGINko-f39
-f39-ckQxiDZKP39-f39-f3JEMYg2Sj9-f39-f39yRDGIMsowiDAKMAgxCjmHcAo-f39-f393RDG
IM4oICggwCggwyjnHSj9-f39-f3dEMYgziggwiggwyjiHcAowR0owR3BKMAdwCj9-f39-f3TEMYg
zSggwSjAIMQo4R0owB0owB0owB0owh0owB0o-f39-f390hDGIMwoIMQoIMMo4R3CKMAdKMEdwCjA
HcIo-f39-f390hDGIMwoIMEoIMAoIMMo4R0owx0owx0oHSj9-f39-f3VEMYgzCggwijAIMQo4h3B
KMAdwCgdwSjBHcEo-f39-f390hDGINko-f39-f39-ckQxiDZKP39-f39-f3JEMYg2Sj9-f39-f39
yRDGINko-f39-f39-ckQxiDLKMIgwSggxCj8O8AowDsoxDso1jsoxDvAKNYKKP39-f39wRDGIM4o
IMAowCDEKPs7KMI7KMQ7KNY7KMU7KNUKwCj9-f39-cEQxiDOKCAoICggxCjxO8EowDvAKME7KME7
wijAO8EoOyg7wCjAO8AowDvBKMY7wSjAO8AowTsowTvAKMA7KMA7KMsKKP39-f39wRDGIM0oIMAo
ICggxCjwOyjCOyjAOyg7wijAOyjBOyjAOyg7wCjBOyjAOyg7KMA7KMQ7KMA7KDsowDsowDsowzso
OyjAOyjEP8IowQoo-f39-f3BEMYgzCggwSjCIMMo8TvAKMA7KMA7KMA7KMI7KME7KMA7KDsowjso
wDsoOyjAOyjEOyjAOyg7wijAOyjBO8EoOyjAOyg-wijGCij9-f39-cEQxiDMKCDDKCDEKPM7KDso
wDsowDsowjsowTsowDsoOyjCOyjAOyg7wSjFOyjAOyg7KMM7KMA7KMA7KMA7wSjEP8IowQoo-f39
-f3BEMYgzCggwyggxCjwO8EowTvAKME7KMM7wCjAO8EoOyjDO8AowDsowjvCKMA7wSjAO8EowDvA
KMA7wSjCOyjKCsEo-f39-f3AEMYg2Sj91Tso2zvAKP39-f390BDGINko-f39-f39-ckQxiDZKP39
-f39-f3JEMYg2Sj9-f39-f39yRDGIMsowiAowiDDKO4dKP39-f39-dYQxiDOKCAoIMYo7h0o-f39
-f391hDGIM4oICggxijiHcAowB3BKMEdwSj9-f39-f3WEMYgzSggwCjBIMQo4R0owB0oHSjAHSgd
KMAdKP39-f39-dYQxiDMKCDEKCDDKOEdwigdKMAdKB0owB0o-f39-f391hDGIMwoIMQoIMMo4R0o
wh0owB0oHSjAHSj9-f39-f3WEMYgzCggwSjBIMQo4h3BKB0owB0owB3BKP39-f39-dYQxiDZKP39
-f39-f3JEMYg2Sj9-f39-f39yRDGINko-f39-f39-ckQxiDZKP39-f39-f3JEMYgyyjCIMAowCDE
KN8dKP39-f39-eUQxiDOKCAoIMYo3x0o-f39-f395RDGIM4oICggxijTHcAowB3BKMEdwSj9-f39
-f3lEMYgzSggwCjBIMQo0h0owB0oHSjAHSgdKMAdKP39-f39-eUQxiDMKCDBKCDAKCDDKNIdwigd
KMAdKB0owB0o-f39-f395RDGAAAAAAAAAAE=
:: map/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-04 00:16:44"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNi0w
MS0wMyAwMjoyOTo1NiIscmV2aXNpb249NDNdXWx6NADeAQAAeAQAAPcUe3tibXA9cHh1AEyAMhsA
ABAAAAsABREAAAwAAAkACQAAAAoSACAQAAEAkR0AAgAAAR0AAwwAIQcAGAAyCQAFLQAFNgAFEgAB
NgAjAh08AAgMAA88ABEUBHIAHwIwABNRAgAAAB5gABAeogAvAR6iABYENgAIDAAPPAAGcxMABRIA
ABSiAE8CHgACMAAKgQgQAAEAAAEbVwARGzsBPxsACC0ABxEALQAFMwAvAxtaAAlBBQAAAi0ALwAb
gQAMIwAaBgARBAYAHweBAAogAhoGABUGJwAF8wAHJwACSAAIWgAhBwA-AAvMABEcIAERHPkAHxwk
AAARASQAAOoAExwwAA4kABEEPAB9AQAAAhwACB4AHxN4AAIfGQYAABcmDAAIBgBRLAAAABgLAZcY
ACMAAAMYAAESABEpBgARABgAFwASAAIeAAAEAgEYABECwAADDAAWG0cBIQAZTgAgGQAOAAJaAAIO
ARMYuQEVAAYAFhoGAAKcAAg2AANKAQEMAB0CMAAUAMwAD2YAAgJSAgswAAuWABECYgECDAAIlgAL
xgDxCxkAACxoaWRkZW49ZmFsc2UscGFuX3g9LTgyCgDieT0yMyx0aWxlX2g9MTYKABB3CgCAem9v
bT0xfX0=
:: sfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-04 00:16:44"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTA3LTMxIDA4OjMwOjI4Iixtb2RpZmllZD0iMjAyNS0w
Ny0zMSAwODozMDoyOCIscmV2aXNpb249MF1dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9AEAIO
AAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oBEAYP
MBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA------_9
H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: [eoc]
