picotron cartridge // www.picotron.net
version 2

:: gfx/
:: map/
:: sfx/
:: gui.lua
--[[pod_format="raw",created="2026-01-03 01:10:00",modified="2026-01-03 01:59:36",revision=44]]
function game_over()
	_upd=update_gameover
	_drw=draw_gameover
end

function draw_gameover()
	cls()
	map()
	map(pmap,0,0,fix*16,fiy*16)	
	print("\^w\^t\^#GAME OVER!",192,5*16,7)
end

function update_gameover()
	if btnp(4) or btnp(5) then
		_upd=update_menu
		_drw=draw_menu
	end
end

function draw_menu()
	cls()
	map(0,22,48,20,24,5)
end

function update_menu()
	if btnp(4) or btnp(5) then
		start_game()
	end
end


:: main.lua
--[[pod_format="raw",created="2026-01-02 00:23:59",modified="2026-01-03 02:50:07",revision=350]]
-- TODO
-- game over / start screen

-- gui
-- - show next piece
-- - score
-- - high score
-- - levels
-- - sound/music

-- JUICE
-- - shutters on game over

-- Nice to have
-- - grab bag randomizer
-- - push on rotation
-- - piece preview

include "gui.lua"

function _init()
	fix=10  				-- playfield start x
	fiy=0   				-- playfield start y
	fiw=10  				-- playfield width
	fih=17  				-- playfield height
	flash_count=0		-- line clear flash timer
	_upd=update_menu
	_drw=draw_menu
end

function _draw()
	_drw()
end

function _update()
	_upd()
end

function start_game()
	_upd=update_game
	_drw=draw_game
	max_wait=30
	cleared={}
	softdrop_delay=0
	
	erase()
	drop_piece()
end

function draw_game()
	cls()
	map()
	map(gmap,0,0,fix*16,fiy*16)
	map(pmap,0,0,fix*16,fiy*16)
	
	if #cleared>0 then
		for c in all(cleared) do
			if (flash_count/6)%2<1 then
				rectfill(fix*16,(fiy+c)*16,(fix+fiw)*16,(fiy+c+1)*16,7)
			end
		end
	end
end

function update_game()
	if softdrop_delay>0 then
		if btn(3)==false then
			softdrop_delay=0
		else
			softdrop_delay-=1
		end
	end
	
	if #cleared>0 then
		-- flashing
		flash_count-=1
		if flash_count<=0 then
			do_clear()
		end
	else
		-- movement
		if btnp(0)and test_piece(pix-1,piy,piid,prot)then
			pix-=1
		elseif btnp(1)and test_piece(pix+1,piy,piid,prot)then
			pix+=1
		end
		
		-- rotation
		if btnp(4)and test_piece(pix,piy,piid,prot+1)then
			prot+=1
		elseif btnp(5)and test_piece(pix,piy,piid,prot-1)then
			prot-=1
		end
		
		-- hard drop
		if btnp(2) then
			while test_piece(pix,piy,piid,prot) do
				piy+=1
			end
			piy-=1
			wait=0
		end
		
		-- soft drop
		if btn(3)then
			if softdrop_delay<=0 then
				wait=0
				softdrop_delay=3
			end
		end
		
		update_ghost()
		-- update piece map
		pmap=put_piece(pix,piy,piid,prot)
		
		-- gravity
		wait-=1
		
		if wait<=0 then
			wait=max_wait
			piy+=1
			
			if test_piece(pix,piy,piid,prot) then
				pmap=put_piece(pix,piy,piid,prot)
			else
				piy-=1
				
				for px=0,fiw-1 do
					for py=0,fih-1 do
						local tile=pmap:get(px,py)
						if tile!=0 then
							mset(fix+px,fiy+py,tile)
						end
					end
				end
				
				check_clear()
				
				if #cleared==0 then
					drop_piece()
				else
					flash_count=60
				end
			end
		end
	end
end

function drop_piece()
	pix=3           	-- piece x pos
	piy=0           	-- piece y pos
	piid=flr(rnd(7))	-- piece id
	prot=0				-- piece rotation
	
	-- center square tetromino
	if piid==5 then
		pix=4
	end
	-- drop square and line on top
	if piid==5 or piid==6 then
		piy=-1
	end
	pmap=put_piece(pix,piy,piid,prot)
	
	-- if no room for the piece, game over
	if test_piece(pix,piy,piid,prot) then
		update_ghost()	
		wait=max_wait
	else
		game_over()
	end
end

function iterate_piece(px,py,pi,pr,cb)
	pr=pr%4
	-- 4px width for long piece, 3 for others
	local cpw=pi==6 and 4 or 3
	local sx=31+pr*cpw
	local sy=pi*3

	
	for cpx=0,cpw-1 do
		for cpy=0,cpw-1 do
			local tile=mget(sx+cpx,sy+cpy)
			
			if cb(cpx,cpy,tile,px+cpx,py+cpy)==false then
				return false
			end
		end
	end
	
	return true
end

function put_piece(px,py,pi,pr)
	local tmp=userdata("i16",fiw,fih)
	
	iterate_piece(px,py,pi,pr,function(cpx,cpy,tile,wx,wy)
		tmp:set(wx,wy,tile)
	end)
	
	return tmp
end
function test_piece(px,py,pi,pr)
	return iterate_piece(px,py,pi,pr,function(cpx,cpy,tile,wx,wy)
		if tile!=0 then
			if wx<0 or wy<0 or wx>fiw-1 or wy>fih-1 then
				return false
			end
			if mget(fix+wx,fiy+wy)!=0 then
				return false
			end
		end
	end)
end

function check_clear()
	cleared={}
	local py=fih-1
	
	while py>=0 do
		local full=true
		for px=0,fiw-1 do
			if mget(fix+px,fiy+py)==0 then
				full=false
				break
			end
		end
		if full then
			add(cleared,py)
		end
		py-=1
	end
end

function clear_line(ly)
	if ly>0 then
		for py=ly,1,-1 do
			for px=0,fiw-1 do
				mset(fix+px,fiy+py,mget(fix+px,fiy+py-1))
			end
		end
	end
	
	for px=0,fiw-1 do
		mset(fix+px,fiy,0)
	end
end

function do_clear()
	for i=#cleared,1,-1 do
		clear_line(cleared[i])
	end
	cleared={}
	drop_piece()
end

function erase()
	for px=0,fiw-1 do
		for py=0,fih-1 do
			mset(fix+px,fiy+py,0)
		end
	end
end

function update_ghost()
	local ghy=piy
	while test_piece(pix,ghy,piid,prot) do
		ghy+=1
	end
	ghy-=1
	gmap=put_piece(pix,ghy,piid,prot)
	turn_ghost(gmap)
end

function turn_ghost(mp)
	for px=0,fiw-1 do
		for py=0,fih-1 do
			if mp:get(px,py)!=0 then
				mp:set(px,py,32)
			end
		end
	end
end
:: .info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-03 02:50:08",runtime=24,workspaces={{location="main.lua#2",workspace_index=1},{location="gui.lua#14",workspace_index=1},{location="gfx/0.gfx",workspace_index=2},{location="map/0.map",workspace_index=3},{location="sfx/0.sfx",workspace_index=4}}]]
:: gfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-03 02:50:08"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNi0w
MS0wMyAwMjozMDo1NSIscmV2aXNpb249MTRdXWx6NACuAgAATTQAAPMhe1swXT17Ym1wPXB4dQBD
IBAQBPBWBxAHwBfQF8AHEAfwVixmbGFncz0wLHBhbl94CADKeT0wLHpvb209OH0sPgDPEbAh0AHw
sAHQIbAROwAczxKwItAC8LAC0CKwEjsAHM8WsCbQBvCwBtAmsBY7ABwv8PAxAOBfoQ0BHQAFADgP
fwAcXwAdAQ2hBQA4D38AHN-xrS2xDdENER2hDQEtwAAhz-GgLfEADbEdEQ2hLYQAJC-w8DEAfh-x
MQAej6D9APEA-RDwQAEdr-AA-RDxAP0A8aC4AiTPLaENER2xDfEALfGgfAIhALYBnx0RDdENsS3x
rYkBfg8xAB7wBwDMEBwnHxx8AAw3HlwPEAwADBcOjA0HABCcBgAWHgYAH8wEAAC-vB0MABytHBDM
8AJ4AB3wAMoQGkd6AApXWgkKAAonigYAKxeaBgAfygQAAJ_6GQoAGqkaEMpzAB-yCs8eEB4vFx8O
fgAOPxcfDl4CDgAOHxcPDo4JABGeBwARDgcAEB0GAB-OBAAAn74SDgAeoh4Qzn8AIPEDGxAeJxt_
AA43G14DDgAOFwuOBwAQngYAFhsGAB-OBAAAb74TDgAeo3cAIvEEyBAYJx8XeAAINx5YAggACBcO
iAcAEJgGABYeBgAfyAQAAJ_4EggAGKIYEMjuACDQEBAeLxwcfgAOPRxeAVMBIQyOBwAQngYAFhwG
AB-OBAAAb74RDgAeoe8AIvAGyRAZJx8PeQAJNx5ZDxkJAAkXDokNBwAQmQYAFh4GAB-JBAAAv7kd
CQAZrRkQyfACeQNO8wMfFQAuAC4AHhAOwA4ADsAO8AEJAA8NAAciEB4zAA_eACAPMQD---------
----------------------------------------------_xUG09OH19
:: map/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-03 02:50:08"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNi0w
MS0wMyAwMjoyOTo1NiIscmV2aXNpb249NDNdXWx6NADeAQAAeAQAAPcUe3tibXA9cHh1AEyAMhsA
ABAAAAsABREAAAwAAAkACQAAAAoSACAQAAEAkR0AAgAAAR0AAwwAIQcAGAAyCQAFLQAFNgAFEgAB
NgAjAh08AAgMAA88ABEUBHIAHwIwABNRAgAAAB5gABAeogAvAR6iABYENgAIDAAPPAAGcxMABRIA
ABSiAE8CHgACMAAKgQgQAAEAAAEbVwARGzsBPxsACC0ABxEALQAFMwAvAxtaAAlBBQAAAi0ALwAb
gQAMIwAaBgARBAYAHweBAAogAhoGABUGJwAF8wAHJwACSAAIWgAhBwA-AAvMABEcIAERHPkAHxwk
AAARASQAAOoAExwwAA4kABEEPAB9AQAAAhwACB4AHxN4AAIfGQYAABcmDAAIBgBRLAAAABgLAZcY
ACMAAAMYAAESABEpBgARABgAFwASAAIeAAAEAgEYABECwAADDAAWG0cBIQAZTgAgGQAOAAJaAAIO
ARMYuQEVAAYAFhoGAAKcAAg2AANKAQEMAB0CMAAUAMwAD2YAAgJSAgswAAuWABECYgECDAAIlgAL
xgDxCxkAACxoaWRkZW49ZmFsc2UscGFuX3g9LTgyCgDieT0yMyx0aWxlX2g9MTYKABB3CgCAem9v
bT0xfX0=
:: sfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-03 02:50:08"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTA3LTMxIDA4OjMwOjI4Iixtb2RpZmllZD0iMjAyNS0w
Ny0zMSAwODozMDoyOCIscmV2aXNpb249MF1dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9AEAIO
AAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oBEAYP
MBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA------_9
H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: [eoc]
